/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //DMux8Way
    Not(in=address[8], out=notaddress8);
    Not(in=address[7], out=notaddress7);
    Not(in=address[6], out=notaddress6);
    // Первый уровень: разделяем по старшему биту address[8]
    And(a=load, b=notaddress8, out=R0); // группа a,b,c,d (address[8]=0)
    And(a=load, b=address[8], out=R1); // группа e,f,g,h (address[8]=7)
    // Второй уровень: разделяем группы по address[7]
    And(a=R0, b=notaddress7, out=R00); // группа a,b (address[8]=0, address[7]=0)
    And(a=R0, b=address[7], out=R01); // группа c,d (address[8]=0, address[7]=1)
    And(a=R1, b=notaddress7, out=R10); // группа e,f (address[8]=1, address[7]=0)
    And(a=R1, b=address[7], out=R11); // группа g,h (address[8]=1, address[7]=1)
    // Третий уровень: разделяем по младшему биту address[6]
    And(a=R00, b=notaddress6, out=a);
    And(a=R00, b=address[6], out=b);
    And(a=R01, b=notaddress6, out=c);
    And(a=R01, b=address[6], out=d);
    And(a=R10, b=notaddress6, out=e);
    And(a=R10, b=address[6], out=f);
    And(a=R11, b=notaddress6, out=g);
    And(a=R11, b=address[6], out=h);

    RAM64(in=in, load=a, address=address[0..5], out=out0);
    RAM64(in=in, load=b, address=address[0..5], out=out1);
    RAM64(in=in, load=c, address=address[0..5], out=out2);
    RAM64(in=in, load=d, address=address[0..5], out=out3);
    RAM64(in=in, load=e, address=address[0..5], out=out4);
    RAM64(in=in, load=f, address=address[0..5], out=out5);
    RAM64(in=in, load=g, address=address[0..5], out=out6);
    RAM64(in=in, load=h, address=address[0..5], out=out7);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[6..8], out=out);
}
