/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    Nand(a=a[0], b=b[0], out=aNandb0);
    Nand(a=aNandb0, b=a[0], out=aNandbA0);
    Nand(a=aNandb0, b=b[0], out=aNandbB0);
    Nand(a=aNandbA0, b=aNandbB0, out=out[0]);  //Xor, единицы a+b
    Not(in=aNandb0, out=c0);  //And, десятки a+b


    Nand(a=a[1], b=b[1], out=Nc1);
    Nand(a=Nc1, b=a[1], out=aNandbA1);
    Nand(a=Nc1, b=b[1], out=aNandbB1);
    Nand(a=aNandbA1, b=aNandbB1, out=sumAB1); //Как HalfAdder a[1] и b[1];

    Nand(a=sumAB1, b=c0, out=Nandsumabc1);
    Nand(a=Nandsumabc1, b=sumAB1, out=Nandsumab1);
    Nand(a=Nandsumabc1, b=c0, out=Nandsumc1);
    Nand(a=Nandsumab1, b=Nandsumc1, out=out[1]);
    Nand(a=Nandsumabc1, b=Nc1, out=c2); //Or(a=c1, b=carryABC1, out=c2);
    

    Nand(a=a[2], b=b[2], out=Nc2);
    Nand(a=Nc2, b=a[2], out=aNandbA2);
    Nand(a=Nc2, b=b[2], out=aNandbB2);
    Nand(a=aNandbA2, b=aNandbB2, out=sumAB2);

    Nand(a=sumAB2, b=c2, out=Nandsumabc2);
    Nand(a=Nandsumabc2, b=sumAB2, out=Nandsumab2);
    Nand(a=Nandsumabc2, b=c2, out=Nandsumc2);
    Nand(a=Nandsumab2, b=Nandsumc2, out=out[2]);
    Nand(a=Nandsumabc2, b=Nc2, out=c3);

    Nand(a=a[3], b=b[3], out=Nc3);
    Nand(a=Nc3, b=a[3], out=aNandbA3);
    Nand(a=Nc3, b=b[3], out=aNandbB3);
    Nand(a=aNandbA3, b=aNandbB3, out=sumAB3);

    Nand(a=sumAB3, b=c3, out=Nandsumabc3);
    Nand(a=Nandsumabc3, b=sumAB3, out=Nandsumab3);
    Nand(a=Nandsumabc3, b=c3, out=Nandsumc3);
    Nand(a=Nandsumab3, b=Nandsumc3, out=out[3]);
    Nand(a=Nandsumabc3, b=Nc3, out=c4);
        
    Nand(a=a[4], b=b[4], out=Nc4);
    Nand(a=Nc4, b=a[4], out=aNandbA4);
    Nand(a=Nc4, b=b[4], out=aNandbB4);
    Nand(a=aNandbA4, b=aNandbB4, out=sumAB4);

    Nand(a=sumAB4, b=c4, out=Nandsumabc4);
    Nand(a=Nandsumabc4, b=sumAB4, out=Nandsumab4);
    Nand(a=Nandsumabc4, b=c4, out=Nandsumc4);
    Nand(a=Nandsumab4, b=Nandsumc4, out=out[4]);
    Nand(a=Nandsumabc4, b=Nc4, out=c5);

    Nand(a=a[5], b=b[5], out=Nc5);
    Nand(a=Nc5, b=a[5], out=aNandbA5);
    Nand(a=Nc5, b=b[5], out=aNandbB5);
    Nand(a=aNandbA5, b=aNandbB5, out=sumAB5);

    Nand(a=sumAB5, b=c5, out=Nandsumabc5);
    Nand(a=Nandsumabc5, b=sumAB5, out=Nandsumab5);
    Nand(a=Nandsumabc5, b=c5, out=Nandsumc5);
    Nand(a=Nandsumab5, b=Nandsumc5, out=out[5]);
    Nand(a=Nandsumabc5, b=Nc5, out=c6);

    Nand(a=a[6], b=b[6], out=Nc6);
    Nand(a=Nc6, b=a[6], out=aNandbA6);
    Nand(a=Nc6, b=b[6], out=aNandbB6);
    Nand(a=aNandbA6, b=aNandbB6, out=sumAB6);

    Nand(a=sumAB6, b=c6, out=Nandsumabc6);
    Nand(a=Nandsumabc6, b=sumAB6, out=Nandsumab6);
    Nand(a=Nandsumabc6, b=c6, out=Nandsumc6);
    Nand(a=Nandsumab6, b=Nandsumc6, out=out[6]);
    Nand(a=Nandsumabc6, b=Nc6, out=c7);
    
    Nand(a=a[7], b=b[7], out=Nc7);
    Nand(a=Nc7, b=a[7], out=aNandbA7);
    Nand(a=Nc7, b=b[7], out=aNandbB7);
    Nand(a=aNandbA7, b=aNandbB7, out=sumAB7);

    Nand(a=sumAB7, b=c7, out=Nandsumabc7);
    Nand(a=Nandsumabc7, b=sumAB7, out=Nandsumab7);
    Nand(a=Nandsumabc7, b=c7, out=Nandsumc7);
    Nand(a=Nandsumab7, b=Nandsumc7, out=out[7]);
    Nand(a=Nandsumabc7, b=Nc7, out=c8);

    Nand(a=a[8], b=b[8], out=Nc8);
    Nand(a=Nc8, b=a[8], out=aNandbA8);
    Nand(a=Nc8, b=b[8], out=aNandbB8);
    Nand(a=aNandbA8, b=aNandbB8, out=sumAB8);

    Nand(a=sumAB8, b=c8, out=Nandsumabc8);
    Nand(a=Nandsumabc8, b=sumAB8, out=Nandsumab8);
    Nand(a=Nandsumabc8, b=c8, out=Nandsumc8);
    Nand(a=Nandsumab8, b=Nandsumc8, out=out[8]);
    Nand(a=Nandsumabc8, b=Nc8, out=c9);

    Nand(a=a[9], b=b[9], out=Nc9);
    Nand(a=Nc9, b=a[9], out=aNandbA9);
    Nand(a=Nc9, b=b[9], out=aNandbB9);
    Nand(a=aNandbA9, b=aNandbB9, out=sumAB9);

    Nand(a=sumAB9, b=c9, out=Nandsumabc9);
    Nand(a=Nandsumabc9, b=sumAB9, out=Nandsumab9);
    Nand(a=Nandsumabc9, b=c9, out=Nandsumc9);
    Nand(a=Nandsumab9, b=Nandsumc9, out=out[9]);
    Nand(a=Nandsumabc9, b=Nc9, out=c10);

    Nand(a=a[10], b=b[10], out=Nc10);
    Nand(a=Nc10, b=a[10], out=aNandbA10);
    Nand(a=Nc10, b=b[10], out=aNandbB10);
    Nand(a=aNandbA10, b=aNandbB10, out=sumAB10);

    Nand(a=sumAB10, b=c10, out=Nandsumabc10);
    Nand(a=Nandsumabc10, b=sumAB10, out=Nandsumab10);
    Nand(a=Nandsumabc10, b=c10, out=Nandsumc10);
    Nand(a=Nandsumab10, b=Nandsumc10, out=out[10]);
    Nand(a=Nandsumabc10, b=Nc10, out=c11);

    Nand(a=a[11], b=b[11], out=Nc11);
    Nand(a=Nc11, b=a[11], out=aNandbA11);
    Nand(a=Nc11, b=b[11], out=aNandbB11);
    Nand(a=aNandbA11, b=aNandbB11, out=sumAB11);

    Nand(a=sumAB11, b=c11, out=Nandsumabc11);
    Nand(a=Nandsumabc11, b=sumAB11, out=Nandsumab11);
    Nand(a=Nandsumabc11, b=c11, out=Nandsumc11);
    Nand(a=Nandsumab11, b=Nandsumc11, out=out[11]);
    Nand(a=Nandsumabc11, b=Nc11, out=c12);

    Nand(a=a[12], b=b[12], out=Nc12);
    Nand(a=Nc12, b=a[12], out=aNandbA12);
    Nand(a=Nc12, b=b[12], out=aNandbB12);
    Nand(a=aNandbA12, b=aNandbB12, out=sumAB12);

    Nand(a=sumAB12, b=c12, out=Nandsumabc12);
    Nand(a=Nandsumabc12, b=sumAB12, out=Nandsumab12);
    Nand(a=Nandsumabc12, b=c12, out=Nandsumc12);
    Nand(a=Nandsumab12, b=Nandsumc12, out=out[12]);
    Nand(a=Nandsumabc12, b=Nc12, out=c13);

    Nand(a=a[13], b=b[13], out=Nc13);
    Nand(a=Nc13, b=a[13], out=aNandbA13);
    Nand(a=Nc13, b=b[13], out=aNandbB13);
    Nand(a=aNandbA13, b=aNandbB13, out=sumAB13);

    Nand(a=sumAB13, b=c13, out=Nandsumabc13);
    Nand(a=Nandsumabc13, b=sumAB13, out=Nandsumab13);
    Nand(a=Nandsumabc13, b=c13, out=Nandsumc13);
    Nand(a=Nandsumab13, b=Nandsumc13, out=out[13]);
    Nand(a=Nandsumabc13, b=Nc13, out=c14);

    Nand(a=a[14], b=b[14], out=Nc14);
    Nand(a=Nc14, b=a[14], out=aNandbA14);
    Nand(a=Nc14, b=b[14], out=aNandbB14);
    Nand(a=aNandbA14, b=aNandbB14, out=sumAB14);

    Nand(a=sumAB14, b=c14, out=Nandsumabc14);
    Nand(a=Nandsumabc14, b=sumAB14, out=Nandsumab14);
    Nand(a=Nandsumabc14, b=c14, out=Nandsumc14);
    Nand(a=Nandsumab14, b=Nandsumc14, out=out[14]);
    Nand(a=Nandsumabc14, b=Nc14, out=c15);

    Nand(a=a[15], b=b[15], out=Nc15);
    Nand(a=Nc15, b=a[15], out=aNandbA15);
    Nand(a=Nc15, b=b[15], out=aNandbB15);
    Nand(a=aNandbA15, b=aNandbB15, out=sumAB15);

    Nand(a=sumAB15, b=c15, out=Nandsumabc15);
    Nand(a=Nandsumabc15, b=sumAB15, out=Nandsumab15);
    Nand(a=Nandsumabc15, b=c15, out=Nandsumc15);
    Nand(a=Nandsumab15, b=Nandsumc15, out=out[15]);
}
