// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Nand(a=sel, b=sel, out=Nsel);
    Nand(a=a[0], b=Nsel, out=aNandNsel0);
    Nand(a=b[0], b=sel, out=bNandsel0);
    Nand(a=aNandNsel0, b=bNandsel0, out=out[0]);

    Nand(a=a[1], b=Nsel, out=aNandNsel1);
    Nand(a=b[1], b=sel, out=bNandsel1);
    Nand(a=aNandNsel1, b=bNandsel1, out=out[1]);
    
    Nand(a=a[2], b=Nsel, out=aNandNsel2);
    Nand(a=b[2], b=sel, out=bNandsel2);
    Nand(a=aNandNsel2, b=bNandsel2, out=out[2]);
    
    Nand(a=a[3], b=Nsel, out=aNandNsel3);
    Nand(a=b[3], b=sel, out=bNandsel3);
    Nand(a=aNandNsel3, b=bNandsel3, out=out[3]);
    
    Nand(a=a[4], b=Nsel, out=aNandNsel4);
    Nand(a=b[4], b=sel, out=bNandsel4);
    Nand(a=aNandNsel4, b=bNandsel4, out=out[4]);
    
    Nand(a=a[5], b=Nsel, out=aNandNsel5);
    Nand(a=b[5], b=sel, out=bNandsel5);
    Nand(a=aNandNsel5, b=bNandsel5, out=out[5]);
    
    Nand(a=a[6], b=Nsel, out=aNandNsel6);
    Nand(a=b[6], b=sel, out=bNandsel6);
    Nand(a=aNandNsel6, b=bNandsel6, out=out[6]);
    
    Nand(a=a[7], b=Nsel, out=aNandNsel7);
    Nand(a=b[7], b=sel, out=bNandsel7);
    Nand(a=aNandNsel7, b=bNandsel7, out=out[7]);
    
    Nand(a=a[8], b=Nsel, out=aNandNsel8);
    Nand(a=b[8], b=sel, out=bNandsel8);
    Nand(a=aNandNsel8, b=bNandsel8, out=out[8]);
    
    Nand(a=a[9], b=Nsel, out=aNandNsel9);
    Nand(a=b[9], b=sel, out=bNandsel9);
    Nand(a=aNandNsel9, b=bNandsel9, out=out[9]);
    
    Nand(a=a[10], b=Nsel, out=aNandNsel10);
    Nand(a=b[10], b=sel, out=bNandsel10);
    Nand(a=aNandNsel10, b=bNandsel10, out=out[10]);
    
    Nand(a=a[11], b=Nsel, out=aNandNsel11);
    Nand(a=b[11], b=sel, out=bNandsel11);
    Nand(a=aNandNsel11, b=bNandsel11, out=out[11]);
    
    Nand(a=a[12], b=Nsel, out=aNandNsel12);
    Nand(a=b[12], b=sel, out=bNandsel12);
    Nand(a=aNandNsel12, b=bNandsel12, out=out[12]);
    
    Nand(a=a[13], b=Nsel, out=aNandNsel13);
    Nand(a=b[13], b=sel, out=bNandsel13);
    Nand(a=aNandNsel13, b=bNandsel13, out=out[13]);
    
    Nand(a=a[14], b=Nsel, out=aNandNsel14);
    Nand(a=b[14], b=sel, out=bNandsel14);
    Nand(a=aNandNsel14, b=bNandsel14, out=out[14]);
    
    Nand(a=a[15], b=Nsel, out=aNandNsel15);
    Nand(a=b[15], b=sel, out=bNandsel15);
    Nand(a=aNandNsel15, b=bNandsel15, out=out[15]);
    

}
