/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memorymapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t1) then Memory[address(t1)](t) = in(t1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x40000x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:

    Not(in=address[13], out=forscr);
    And(a=address[14], b=forscr, out=ScrCont); // проверяем что сейчас scr

    And(a=ScrCont, b=load, out=Scrload);

    Not(in=address[14], out=RAMCont);
    And(a=RAMCont, b=load, out=RAMload); // проверяем что сейчас RAM

    RAM16K(in=in, load=RAMload, address=address[0..13], out=RAM);
    Screen(in=in, load=Scrload, address=address[0..12], out=Scr);
    Keyboard(out=Key);

    Mux16(a=Key, b=Scr, sel=ScrCont, out=KSout);
    Mux16(a=RAM, b=KSout, sel=address[14], out=out);
}
